{"author":{"name":"Neilblaze","email":"neilblaze007@gmail.com","url":"https://github.com/Neilblaze"},"bugs":{"url":"https://github.com/Neilblaze/buffer2url/issues"},"dependencies":{"@babel/runtime":"^7.9.2"},"description":"Creates a base64-encoded data URL from a Buffer and a mimetype.","homepage":"https://github.com/Neilblaze/buffer2url#readme","name":"@Neilblaze/buffer2url","repository":"github:Neilblaze/buffer2url","types":"index.d.ts","version":"1.0.0"}